# ADSTranslatorApp

./: .editorconfig  .gitignore  TranslateApp.sln
TranslateApp/: Program.cs  TranslateApp.csproj
TranslateApp.Tests/: TranslateApp.Tests.csproj
TranslateApp.Tests/Repository/: TranslationRepositoryTests.cs
TranslateApp/BackgroundJobs/: ADSJobActivator.cs  ADSJobFilter.cs  DependencyInjection.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  IJobService.cs  LogJobFilter.cs
TranslateApp/Common/Persistence/: DatabaseSettings.cs  DbProviderKeys.cs  DependencyInjection.cs
TranslateApp/Common/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs  IConnectionStringSecurer.cs  IConnectionStringValidator.cs
TranslateApp/Common/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs  Services.cs
TranslateApp/Configurations/: Startup.cs  database.json  hangfire.json  logger.json  logger.staging.json  translation.json
TranslateApp/Controllers/: AccountController.cs  HomeController.cs  TranslationController.cs  UsersController.cs
TranslateApp/Data/: TranslateDbContext.cs
TranslateApp/Data/Migrations/: 20230922010159_InitialCreate.Designer.cs  20230922010159_InitialCreate.cs  TranslateDbContextModelSnapshot.cs
TranslateApp/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
TranslateApp/Helpers/: ADSRoles.cs  TranslationApiConfig.cs
TranslateApp/Interfaces/: ITranslateRepository.cs  ITranslationService.cs  IUsersRepository.cs
TranslateApp/Logging/: StaticLogger.cs
TranslateApp/Logging/Serilog/: Extensions.cs  LoggerSettings.cs
TranslateApp/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  Translation.cs
TranslateApp/Properties/: launchSettings.json
TranslateApp/Repository/: TranslateRepository.cs  UsersRepository.cs
TranslateApp/Services/: TranslationService.cs
TranslateApp/ViewModels/Request/: LoginViewModel.cs  RegisterViewModel.cs  TranslationRequestViewModel .cs
TranslateApp/ViewModels/Response/: TranslationResponseViewModel.cs  UserInRoleModel.cs
TranslateApp/Views/: _ViewImports.cshtml
TranslateApp/Views/Account/: Login.cshtml  Register.cshtml
TranslateApp/Views/Home/: Index.cshtml
TranslateApp/Views/Shared/: _Layout.cshtml
TranslateApp/Views/Translation/: Index.cshtml  Translate.cshtml
TranslateApp/Views/Users/: Index.cshtml
TranslateApp/wwwroot/js/: site.js
docker-compose/: README.md  docker-compose.mssql.yml
